<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_editevent" 
        android:showAsAction="always" 
        android:icon="@drawable/ic_edit"
        android:title="EDIT"/>
<item
        android:id="@+id/action_eventhisaab"
        android:orderInCategory="102"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_hisaab"
        android:title="Show Result"/>
</menu>