# android

./: README.md
ExpenseManager/app/: app-release.apk  build.gradle  proguard-rules.pro
ExpenseManager/app/src/main/: AndroidManifest.xml
ExpenseManager/app/src/main/java/com/projects/em/: ContactsActivity.java  DB_CP.java  EventActivity.java  GroupActivity.java  Helper.java  HisaabActivity.java  ListItemAdapter.java  ListItemClass.java  ListViewCustom.java  MemberActivity.java  SharesActivity.java  TripActivity.java  UndoOptions.java  UpdateGroupActivity.java  UpdateTripActivity.java  ViewEventActivity.java
ExpenseManager/app/src/main/res/anim/: popup_hide.xml  showhisaab.xml
ExpenseManager/app/src/main/res/drawable/: btn2.xml  btngreen.xml  btnred.xml  check1.xml  chk.xml  homescreenbgicon.xml  textbox.xml
ExpenseManager/app/src/main/res/layout/: activity_addevent.xml  activity_contacts.xml  activity_group.xml  activity_member.xml  activity_shares.xml  activity_updategroup.xml  listitemresultchild.xml
ExpenseManager/app/src/main/res/menu/: add_trip.xml  addevent.xml  contacts.xml  contacts_contextmenu.xml  event.xml  group.xml  member.xml  shares.xml  trip.xml
ExpenseManager/app/src/main/res/values/: colors.xml  strings.xml
IMEI/app/: app-release.apk  build.gradle  proguard-rules.pro
IMEI/app/src/main/: AndroidManifest.xml
IMEI/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
IMEI/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
IMEI/app/src/main/res/values/: strings.xml  styles.xml
IMEI/app/src/main/res/xml/: pref_general.xml
(+114 files in other folders)
