<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        
         >
        <!-- Put form controls here -->    

        
        <EditText
            android:id="@+id/addevent_txteventname"
            style="@style/edittext"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
    		android:layout_marginRight="16dp"
            android:hint="Event Name"
            android:inputType="textCapWords"
            android:selectAllOnFocus="true" 
            >

        </EditText>

        <EditText
            android:id="@+id/addevent_txtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            style="@style/edittext"
            android:hint="@string/addtrip_txthintdate"
            android:inputType="date"
            android:selectAllOnFocus="true"
            >
              </EditText>
  <EditText
            android:id="@+id/addevent_txtplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            style="@style/edittext"
            android:hint="Place You Visited"
            android:inputType="textCapWords"
            android:selectAllOnFocus="true"
            >
        </EditText>
        
        <EditText
            android:id="@+id/addevent_txtpaid"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:hint="@string/addevent_txthintpaid"
            android:layout_marginLeft="16dp"
    		android:layout_marginRight="16dp"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal" >
        </EditText>

        </LinearLayout> 

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/white" >

        <Button
        android:id="@+id/btn_paidby"
        android:layout_width="120dp"
        android:layout_height="36dp"
        style="@style/btn1"
        android:text="Paid by" 
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
                        /> 

        <Button
        android:id="@+id/btn_sharedby"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentRight="true"
        style="@style/btn1"
        android:text="Shared by" 
        android:layout_marginTop="8dp"
                        /> 
</RelativeLayout>
<TextView
        android:id="@+id/addtripeventstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="DESCRIPTION"
        android:textStyle="bold"
        android:textSize="16sp"
        android:selectAllOnFocus="true"
        />
<ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blackline"/>
  <EditText
            android:id="@+id/addevent_txtdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            style="@style/myedittext"
            android:hint="Add text here"
            android:inputType="textCapSentences|textMultiLine|textLongMessage"

            
            >
              </EditText>
<!-- 
        <com.projects.em.ListViewCustom
            android:id="@+id/addevent_lstwhopaid"
            style="@style/basiclist"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/addtrip_lstheight"
            tools:listitem="@android:layout/simple_list_item_checked" />

 



            <com.projects.em.ListViewCustom
            android:id="@+id/addevent_lstshare"
            style="@style/basiclist"
            android:layout_marginTop="8dp"
            android:layout_height="@dimen/addtrip_lstheight"
            tools:listitem="@android:layout/simple_list_item_checked" />
        
 
    <Button
        android:id="@+id/addevent_btnaddevent"
        android:layout_width="96dp"
        android:layout_height="36dp"
        style="@style/btnyellow"
        android:text="ADD EVENT" 
        android:layout_marginLeft="96dp"
                /> 
-->
</LinearLayout> 
</ScrollView>