<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="4dp"
    tools:context=".Triplist"
	android:background="@color/white"
>

    <TextView
        android:id="@+id/MainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ITEM"
        android:textStyle="bold"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent" 
        />
    <TextView
        android:id="@+id/SubItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Item1"
        android:layout_below="@+id/MainItem"
        android:layout_marginLeft="48dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@android:color/transparent" 
        />
     <TextView
        android:id="@+id/SubItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Item2"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/MainItem"
        android:layout_toRightOf="@+id/SubItem1"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@android:color/transparent" 
        />
    <!-- 
    <EditText
        android:id="@+id/EditTextItem"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/MainItem"
        android:layout_alignBottom="@+id/SubItem1"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        />
         -->
    </RelativeLayout>