<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".UpdateTripActivity"
    android:orientation="vertical"
	android:focusableInTouchMode="true"    
>


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
 >

        <!-- Put form controls here -->
      <!--    <TextView
            android:id="@+id/addtrip_lbladdtrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            style="@style/lbl"
            android:text="NAME IT" >

        </TextView>-->

        <EditText
            android:id="@+id/addtrip_txttripname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            style="@style/edittext"
            android:selectAllOnFocus="true"
            android:hint="Give it a Name"
            android:inputType="textCapWords"
            >
            
        </EditText>


        <EditText
            android:id="@+id/addtrip_txtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addtrip_txttripname"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            style="@style/edittext"
            android:hint="@string/addtrip_txthintdate"
            android:inputType="date"
            android:selectAllOnFocus="true"
            android:textIsSelectable="true"
            
            >
  
        </EditText>


        <EditText
            android:id="@+id/addtrip_txtplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addtrip_txtdate"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            style="@style/edittext"
            android:selectAllOnFocus="true"
            android:hint="Location"
            android:inputType="textCapWords"
             >
        </EditText>
        
   <!-- <TextView
            android:id="@+id/addtrip_paintit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addtrip_txtplace"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            style="@style/lbl"
            android:text="PAINT IT"
             >
        </TextView>    

         <Spinner
            android:id="@+id/color_spinner"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/addtrip_paintit"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:entries="@array/coloring"
            tools:listitem="@android:layout/simple_spinner_dropdown_item" />
 
     <RadioGroup
        android:id="@+id/colorOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal" 
      android:background="@android:color/transparent"
      android:layout_below="@+id/addtrip_txtplace"
        >

        <RadioButton
            android:id="@+id/imgblue"
            android:background="@drawable/checkblue"
            android:layout_width="32dp"
            android:layout_height="32dp"
		>
            
        </RadioButton>
        <RadioButton
            android:id="@+id/imgred"
            android:background="@drawable/checkred"
            android:layout_width="32dp"
            android:layout_height="32dp"
			>
            
        </RadioButton>
      <RadioButton
          android:id="@+id/imggreen"
            android:background="@drawable/checkgreen"
            android:layout_width="32dp"
            android:layout_height="32dp"
			>
            
        </RadioButton>
        <RadioButton
            android:id="@+id/imgpurple"
            android:background="@drawable/checkpurple"
            android:layout_width="32dp"
            android:layout_height="32dp"
			>
            
        </RadioButton>
        <RadioButton
            android:id="@+id/imgpink"
            android:background="@drawable/checkpink"
            android:layout_width="32dp"
            android:layout_height="32dp"
			>
            
        </RadioButton>
        <RadioButton
            android:id="@+id/imgskyblue"
            android:background="@drawable/checkskyblue"
            android:layout_width="32dp"
            android:layout_height="32dp"
			>
            
        </RadioButton>
        <RadioButton
            android:id="@+id/imgorange"
            android:background="@drawable/checkorange"
            android:layout_width="32dp"
            android:layout_height="32dp"
			>
            
        </RadioButton>
        <RadioButton
            android:id="@+id/imgyellow"
            android:background="@drawable/checkyellow"
            android:layout_width="32dp"
            android:layout_height="32dp"
			>
            
        </RadioButton>
        <RadioButton
            android:id="@+id/imgbrown"
            android:background="@drawable/checkbrown"
            android:layout_width="32dp"
            android:layout_height="32dp"
			>
            
        </RadioButton>
        
     <RadioButton
            android:id="@+id/imgblack"
            android:background="@drawable/checkblack"
            android:layout_width="32dp"
            android:layout_height="32dp"
			>
            
        </RadioButton>
       <RadioButton
            android:id="@+id/imggrey"
            android:background="@drawable/checkgrey"
            android:layout_width="32dp"
            android:layout_height="32dp"
			>
            
        </RadioButton>
  
        </RadioGroup>        

 -->

   <!--   <TextView
            android:id="@+id/lblselectmember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/addtrip_paintit"
            style="@style/lbl"
            android:text="    MEMBERS"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
             >
        </TextView>
        --> 
</RelativeLayout>
<TextView
        android:id="@+id/lbltripmember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="MEMBERS"
        android:textStyle="bold"
        android:textSize="16sp"
        />
<ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blackline"/>
        <RelativeLayout
            android:id="@+id/lyt_choosemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/layoutclick">

       <ImageView
        android:id="@+id/img_selectmembers"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/addicon"
        
        />
       <TextView
        android:id="@+id/trip_lblactivities"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/img_selectmembers"
        android:layout_alignBottom="@+id/img_selectmembers"
        android:layout_marginRight="16dp"
        android:text="Select Members"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        />
       </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginTop="8dp" 
           android:orientation="vertical">

     <TextView
        android:id="@+id/tripmember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        />   







    <!--     <com.projects.em.ListViewCustom
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:divider="@drawable/dividerred"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none" />	        	        
    -->

     <Button
         android:id="@+id/buttonproceed"
         style="@style/mybutton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:layout_marginTop="16dp"
         android:visibility="gone"
         android:text="Proceed" />
  
  </LinearLayout>

</LinearLayout>
</ScrollView>