int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int anim showhisaab 0x7f040002
int array coloring 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000b
int color blue 0x7f050010
int color blueselector 0x7f050013
int color brown 0x7f05001b
int color btn_focused 0x7f05001e
int color btn_normal 0x7f05001f
int color btn_pressed 0x7f05001d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050023
int color common_signin_btn_text_light 0x7f050024
int color green 0x7f05000c
int color grey 0x7f05001c
int color layout_bg 0x7f05000a
int color lbltext 0x7f05000e
int color lightgrey 0x7f050019
int color lightskyblue 0x7f050015
int color lstbg 0x7f05000f
int color orange 0x7f05001a
int color pink 0x7f050011
int color popup_bg_color 0x7f050020
int color popup_text_color 0x7f050022
int color purple 0x7f050012
int color red 0x7f050016
int color redselector 0x7f050017
int color separator_color 0x7f050021
int color skyblue 0x7f050014
int color white 0x7f05000d
int color yellow 0x7f050018
int dimen activity_horizontal_margin 0x7f090004
int dimen activity_vertical_margin 0x7f090005
int dimen addtrip_lstheight 0x7f090000
int dimen marlarge 0x7f090003
int dimen marmed 0x7f090002
int dimen marmin 0x7f090001
int drawable addactivity 0x7f020000
int drawable addactivity_pressed 0x7f020001
int drawable addbtn 0x7f020002
int drawable addicon 0x7f020003
int drawable bigblue 0x7f020004
int drawable bigbluepressed 0x7f020005
int drawable blackline 0x7f020006
int drawable blank 0x7f020007
int drawable blue 0x7f020008
int drawable bluepressed 0x7f020009
int drawable btn1 0x7f02000a
int drawable btn2 0x7f02000b
int drawable btn_default_normal1 0x7f02000c
int drawable btn_default_normal_disable1 0x7f02000d
int drawable btn_default_normal_disable_focused1 0x7f02000e
int drawable btn_default_pressed1 0x7f02000f
int drawable btn_default_selected1 0x7f020010
int drawable btncalc 0x7f020011
int drawable btngreen 0x7f020012
int drawable btnred 0x7f020013
int drawable check1 0x7f020014
int drawable check2 0x7f020015
int drawable check_off 0x7f020016
int drawable check_off_disabled 0x7f020017
int drawable check_on 0x7f020018
int drawable check_on_disable 0x7f020019
int drawable check_on_disabled 0x7f02001a
int drawable checkoff1 0x7f02001b
int drawable checkoff2 0x7f02001c
int drawable checkon1 0x7f02001d
int drawable checkon2 0x7f02001e
int drawable chk 0x7f02001f
int drawable common_signin_btn_icon_dark 0x7f020020
int drawable common_signin_btn_icon_disabled_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020023
int drawable common_signin_btn_icon_disabled_light 0x7f020024
int drawable common_signin_btn_icon_focus_dark 0x7f020025
int drawable common_signin_btn_icon_focus_light 0x7f020026
int drawable common_signin_btn_icon_light 0x7f020027
int drawable common_signin_btn_icon_normal_dark 0x7f020028
int drawable common_signin_btn_icon_normal_light 0x7f020029
int drawable common_signin_btn_icon_pressed_dark 0x7f02002a
int drawable common_signin_btn_icon_pressed_light 0x7f02002b
int drawable common_signin_btn_text_dark 0x7f02002c
int drawable common_signin_btn_text_disabled_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002f
int drawable common_signin_btn_text_disabled_light 0x7f020030
int drawable common_signin_btn_text_focus_dark 0x7f020031
int drawable common_signin_btn_text_focus_light 0x7f020032
int drawable common_signin_btn_text_light 0x7f020033
int drawable common_signin_btn_text_normal_dark 0x7f020034
int drawable common_signin_btn_text_normal_light 0x7f020035
int drawable common_signin_btn_text_pressed_dark 0x7f020036
int drawable common_signin_btn_text_pressed_light 0x7f020037
int drawable div 0x7f020038
int drawable divider 0x7f020039
int drawable greenbtn 0x7f02003a
int drawable greenbtnfoc 0x7f02003b
int drawable greenbtnpres 0x7f02003c
int drawable greenbtnsel 0x7f02003d
int drawable homebg 0x7f02003e
int drawable homescreenbgicon 0x7f02003f
int drawable ic_action_cancel 0x7f020040
int drawable ic_action_new 0x7f020041
int drawable ic_action_share 0x7f020042
int drawable ic_action_undo 0x7f020043
int drawable ic_add 0x7f020044
int drawable ic_addfriend 0x7f020045
int drawable ic_addtrip 0x7f020046
int drawable ic_addtrippressed 0x7f020047
int drawable ic_camera 0x7f020048
int drawable ic_checkmark_holo_light 0x7f020049
int drawable ic_contacts 0x7f02004a
int drawable ic_delete 0x7f02004b
int drawable ic_done 0x7f02004c
int drawable ic_edit 0x7f02004d
int drawable ic_email 0x7f02004e
int drawable ic_expand 0x7f02004f
int drawable ic_hisaab 0x7f020050
int drawable ic_import 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable ic_nextitem 0x7f020053
int drawable ic_plusone_medium_off_client 0x7f020054
int drawable ic_plusone_small_off_client 0x7f020055
int drawable ic_plusone_standard_off_client 0x7f020056
int drawable ic_plusone_tall_off_client 0x7f020057
int drawable ic_reset 0x7f020058
int drawable ic_select_all 0x7f020059
int drawable ic_select_none 0x7f02005a
int drawable ic_send 0x7f02005b
int drawable ic_settings 0x7f02005c
int drawable ic_undo 0x7f02005d
int drawable layoutclick 0x7f02005e
int drawable line 0x7f02005f
int drawable listbgblue 0x7f020060
int drawable listchild 0x7f020061
int drawable listitemwhite 0x7f020062
int drawable listitemwhitepressed 0x7f020063
int drawable popup_bg 0x7f020064
int drawable redbtn 0x7f020065
int drawable redbtnfoc 0x7f020066
int drawable redbtnpres 0x7f020067
int drawable redbtnsel 0x7f020068
int drawable textbox 0x7f020069
int drawable textfield_default 0x7f02006a
int drawable textfield_disabled 0x7f02006b
int drawable undo_btn_bg 0x7f02006c
int drawable undo_btn_bg_focused 0x7f02006d
int drawable undo_btn_bg_pressed 0x7f02006e
int id EditTextItem 0x7f060079
int id LytEventDetails 0x7f06003b
int id LytMembersDetails 0x7f06003f
int id MainItem 0x7f060074
int id SubItem1 0x7f060076
int id SubItem2 0x7f060077
int id action_EventDone 0x7f06007f
int id action_EventHisaab 0x7f06007e
int id action_Show_Calc 0x7f0600a0
int id action_addPayment 0x7f060084
int id action_addgroup 0x7f06008b
int id action_addgroupdone 0x7f06007c
int id action_addnewcontact 0x7f060080
int id action_addtrip 0x7f0600a2
int id action_addtripdone 0x7f06007d
int id action_contacts 0x7f0600a1
int id action_editevent 0x7f0600ab
int id action_eventhisaab 0x7f0600ac
int id action_export 0x7f060085
int id action_extra 0x7f0600a4
int id action_gotoResults 0x7f0600a3
int id action_group_contacts 0x7f06008a
int id action_group_extra 0x7f06008e
int id action_group_gotoResults 0x7f06008c
int id action_group_import 0x7f06008d
int id action_import 0x7f06009a
int id action_send 0x7f060086
int id action_sendEmail 0x7f06009c
int id action_sendSMS 0x7f06009b
int id action_shares_done 0x7f06009f
int id action_shares_equalize 0x7f06009d
int id action_shares_reset 0x7f06009e
int id action_triphisaab 0x7f060083
int id action_updatemember 0x7f060099
int id addevent_txtdate 0x7f060006
int id addevent_txtdesc 0x7f06000c
int id addevent_txteventname 0x7f060005
int id addevent_txtpaid 0x7f060008
int id addevent_txtplace 0x7f060007
int id addtrip_txtdate 0x7f060066
int id addtrip_txtgroupdesc 0x7f06005e
int id addtrip_txtgroupname 0x7f06005d
int id addtrip_txtplace 0x7f060067
int id addtrip_txttripname 0x7f060065
int id addtripeventstitle 0x7f06000b
int id btn_paidby 0x7f060009
int id btn_sharedby 0x7f06000a
int id btnregister 0x7f060055
int id btnsendMessage 0x7f06005c
int id btnupdateUID 0x7f060058
int id button0 0x7f060021
int id button1 0x7f060010
int id button2 0x7f06001b
int id button3 0x7f060026
int id button4 0x7f060012
int id button5 0x7f06001d
int id button6 0x7f060028
int id button7 0x7f060014
int id button8 0x7f06001f
int id button9 0x7f06002a
int id buttonback 0x7f06002e
int id buttondivide 0x7f06002c
int id buttondone 0x7f060039
int id buttonequal 0x7f060036
int id buttonminus 0x7f060032
int id buttonmultiply 0x7f060034
int id buttonplus 0x7f060030
int id buttonpoint 0x7f060016
int id buttonproceed 0x7f060063
int id buttonrem 0x7f060038
int id buttonreset 0x7f060018
int id buttontotal 0x7f060023
int id chk 0x7f060075
int id chooseemail 0x7f060053
int id choosephone 0x7f06004e
int id contactemail 0x7f060050
int id contactname 0x7f060049
int id contactphone 0x7f06004b
int id contacts_Context_SelectAll 0x7f060081
int id contacts_Context_delete 0x7f060082
int id contacts_addsearch 0x7f06003a
int id contactuname 0x7f060047
int id editText1 0x7f06000d
int id emailSpinner 0x7f060054
int id event_Context_Hisaab 0x7f060089
int id event_Context_SelectAll 0x7f060087
int id event_Context_delete 0x7f060088
int id eventexpense 0x7f06006e
int id group_Context_Hisaab 0x7f060091
int id group_Context_SelectAll 0x7f06008f
int id group_Context_Share 0x7f060092
int id group_Context_delete 0x7f060090
int id group_Context_export 0x7f060093
int id group_lblactivities 0x7f060061
int id group_single_Context_Hisaab 0x7f060096
int id group_single_Context_Share 0x7f060097
int id group_single_Context_delete 0x7f060095
int id group_single_Context_edit 0x7f060094
int id group_single_Context_export 0x7f060098
int id groupmember 0x7f060062
int id home_Context_Hisaab 0x7f0600a7
int id home_Context_SelectAll 0x7f0600a5
int id home_Context_Share 0x7f0600a8
int id home_Context_changegroup 0x7f0600aa
int id home_Context_delete 0x7f0600a6
int id home_Context_export 0x7f0600a9
int id hybrid 0x7f060004
int id img_selectmembers 0x7f060042
int id layout10 0x7f060044
int id lblMessage 0x7f06005a
int id lbleventdesc 0x7f06006d
int id lbleventexpense 0x7f06006c
int id lbleventname 0x7f06006a
int id lbleventpaid 0x7f06006f
int id lbleventpaidby 0x7f060070
int id lbleventplacedate 0x7f06006b
int id lbleventshared 0x7f060071
int id lbleventsharedby 0x7f060072
int id lblgroupmember 0x7f06005f
int id lbltripmember 0x7f060068
int id listitemlayout 0x7f060078
int id lytRegister 0x7f060056
int id lyt_addactivity 0x7f060041
int id lyt_chooseemail 0x7f060052
int id lyt_choosegroupmember 0x7f060060
int id lyt_choosemember 0x7f060069
int id lyt_choosephone 0x7f06004d
int id member_email 0x7f060051
int id member_name 0x7f06004a
int id member_phone 0x7f06004c
int id member_uname 0x7f060048
int id none 0x7f060000
int id normal 0x7f060001
int id phoneSpinner 0x7f06004f
int id rl1 0x7f060064
int id satellite 0x7f060002
int id sn 0x7f060073
int id tableLayout1 0x7f06000e
int id tableLayout2 0x7f060019
int id tableLayout3 0x7f060024
int id tableRow1 0x7f06000f
int id tableRow10 0x7f06001c
int id tableRow11 0x7f06001e
int id tableRow12 0x7f060020
int id tableRow13 0x7f06002f
int id tableRow14 0x7f060031
int id tableRow15 0x7f060033
int id tableRow16 0x7f060035
int id tableRow17 0x7f060017
int id tableRow18 0x7f060022
int id tableRow19 0x7f06002d
int id tableRow2 0x7f060011
int id tableRow20 0x7f060037
int id tableRow3 0x7f060013
int id tableRow4 0x7f060015
int id tableRow5 0x7f060025
int id tableRow6 0x7f060027
int id tableRow7 0x7f060029
int id tableRow8 0x7f06002b
int id tableRow9 0x7f06001a
int id terrain 0x7f060003
int id text 0x7f06007a
int id textView1 0x7f060045
int id textView2 0x7f060046
int id trip_lblactivities 0x7f060043
int id tripeventstitle 0x7f060040
int id tripmember 0x7f06003e
int id tripname 0x7f06003c
int id tripplacedate 0x7f06003d
int id txtMessage 0x7f06005b
int id txtUid 0x7f060057
int id txttoId 0x7f060059
int id undo 0x7f06007b
int integer google_play_services_version 0x7f080000
int layout activity_addevent 0x7f030000
int layout activity_calc 0x7f030001
int layout activity_contacts 0x7f030002
int layout activity_event 0x7f030003
int layout activity_final 0x7f030004
int layout activity_group 0x7f030005
int layout activity_home 0x7f030006
int layout activity_member 0x7f030007
int layout activity_shares 0x7f030008
int layout activity_sync 0x7f030009
int layout activity_updategroup 0x7f03000a
int layout activity_updatetrip 0x7f03000b
int layout activity_viewevent 0x7f03000c
int layout listitemcontacts 0x7f03000d
int layout listitemevent 0x7f03000e
int layout listitemgroup 0x7f03000f
int layout listitemresult 0x7f030010
int layout listitemresultchild 0x7f030011
int layout listitemtrip 0x7f030012
int layout listshares 0x7f030013
int layout undo_popup 0x7f030014
int menu add_group 0x7f0c0000
int menu add_trip 0x7f0c0001
int menu addevent 0x7f0c0002
int menu contacts 0x7f0c0003
int menu contacts_contextmenu 0x7f0c0004
int menu event 0x7f0c0005
int menu event_contextmenu 0x7f0c0006
int menu group 0x7f0c0007
int menu group_multi_contextmenu 0x7f0c0008
int menu group_single_contextmenu 0x7f0c0009
int menu member 0x7f0c000a
int menu result 0x7f0c000b
int menu shares 0x7f0c000c
int menu trip 0x7f0c000d
int menu trip_contextmenu 0x7f0c000e
int menu viewevent 0x7f0c000f
int string GCMSenderid 0x7f070035
int string action_addgroup 0x7f07001d
int string action_addtrip 0x7f07001c
int string action_addtripdone 0x7f070021
int string action_contacts 0x7f07001e
int string action_delete 0x7f07001f
int string action_done 0x7f070020
int string action_settings 0x7f07001b
int string addevent_lbladdevent 0x7f070028
int string addevent_lblpaid 0x7f07002a
int string addevent_txthinteventname 0x7f070029
int string addevent_txthintpaid 0x7f07002b
int string addtrip_lbladdtrip 0x7f070025
int string addtrip_lbldate 0x7f070026
int string addtrip_lblplace 0x7f070027
int string addtrip_txthintdate 0x7f070023
int string addtrip_txthintplace 0x7f070024
int string addtrip_txthinttripname 0x7f070022
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string contacts_btnadd 0x7f07002e
int string contacts_txthintsearch 0x7f07002f
int string search_hint 0x7f070032
int string title_activity_addtrip 0x7f07002c
int string title_activity_contacts 0x7f07002d
int string title_activity_event 0x7f070030
int string title_activity_result 0x7f070031
int string undo 0x7f070033
int string undoall 0x7f070034
int style AppBaseTheme 0x7f0b0001
int style AppTheme 0x7f0b0002
int style BlueActionBar 0x7f0b0007
int style BlueTheme 0x7f0b0006
int style CheckBox 0x7f0b0004
int style CheckBox1 0x7f0b0017
int style CheckBox2 0x7f0b0018
int style GreenActionBar 0x7f0b000d
int style GreenTheme 0x7f0b000c
int style OrangeActionBar 0x7f0b0009
int style OrangeTheme 0x7f0b0008
int style RedActionBar 0x7f0b000b
int style RedTheme 0x7f0b000a
int style YellowActionBar 0x7f0b000f
int style YellowTheme 0x7f0b000e
int style basiclist 0x7f0b0015
int style btn1 0x7f0b0011
int style btn2 0x7f0b0012
int style edittext 0x7f0b0010
int style fade_animation 0x7f0b0000
int style lbl 0x7f0b0014
int style lblsec 0x7f0b0013
int style mybutton 0x7f0b0003
int style myedittext 0x7f0b0016
int style myradio 0x7f0b0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
