apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 17
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.projects.em"
        minSdkVersion 14
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //  compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}