apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:/Programming/android/Keys/debug_imei.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 17
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.ritesh.imei"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}
