<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp" 
     	android:layout_weight="4"
	>
		
<RelativeLayout
    android:id="@+id/LytEventDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbgblue"
     >
      <TextView
        android:id="@+id/tripname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Trip Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        />
      <TextView
        android:id="@+id/tripplacedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripname"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Delhi, 23 Oct 2013"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <!-- <TextView
        android:id="@+id/trip_lblmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripplacedate"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:text="Members:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        />-->

<TextView
        android:id="@+id/tripmember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripplacedate"
		android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:text="Members:"
        android:textSize="16sp"
        />
</RelativeLayout>
</ScrollView>
<LinearLayout
		android:id="@+id/LytMembersDetails"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@drawable/listbgblue"
        android:orientation="vertical"
		android:layout_weight="7"
>
<TextView
        android:id="@+id/tripeventstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="EVENTS"
        android:textStyle="bold"
        android:textSize="16sp"
        />

<ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blackline"/>
<RelativeLayout
    android:id="@+id/lyt_addactivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/layoutclick"
     >

<ImageView
    android:id="@+id/img_selectmembers"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginLeft="16dp"
    android:layout_alignParentLeft="true"
    android:background="@drawable/addicon" />

<TextView
	android:id="@+id/trip_lblactivities"
	android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_toRightOf="@+id/img_selectmembers"
    android:layout_alignBottom="@+id/img_selectmembers"
    android:layout_marginRight="16dp"
    android:text="Add an Event"
    android:layout_marginLeft="4dp"
    android:gravity="center"
    android:textSize="20sp"
    android:textStyle="italic"
    
/>
</RelativeLayout>
        	<com.projects.em.ListViewCustom
    	    android:id="@android:id/list"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:scrollbarAlwaysDrawVerticalTrack="false"
    	    android:background="@android:color/transparent"
    	    android:layout_marginTop="4dp"
    	    android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />

   </LinearLayout>
		</LinearLayout>
