<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    tools:context=".Triplist"
    android:background="@color/white">
      <CheckBox
        android:id="@+id/chk"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center" 
        android:focusable="false"
        />
    
    <TextView
        android:id="@+id/MainItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/chk"
        android:text="ITEM"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/chk"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent" 
        android:focusable="false"
        />
    <EditText
        android:id="@+id/EditTextItem"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/MainItem"
        android:layout_alignBottom="@+id/MainItem"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        />
    </RelativeLayout>